<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PERTAMA</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1 class="logo">REPVAN</h1>
        <nav>
            <ul>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="https://wa.me/+6283862344516">KONTAK</a></li>
            </ul>
        </nav>
        <a href="https://www.instagram.com/repvan.hsbii?igsh=MTM1OW4zdjNxdzg2Zg%3D%3D&utm_source=qr"><button class="btn">Follow Saya</button></a>
    </header>

    <div class="container">
        <div class="intro">
            <p class="title">Hallo, Wellcome to My Web Repvan Hasbi</p>
            <p class="description">Technology Influencer From Village</p>
            <img src="ASSETS/FOTO/foto2.jpg" alt="foto 1" class="img-foto"/>
        </div>
    </div>

    
    <div id="tentang">
        <p class="title">Saya Adalah Programmer (pemula)</p>
        <p class="description">Ngoding aja dulu, jagonya belakangan</p>
        <div class="mt-10">
            <a href="https://wa.me/+6283862344516"><button class="btn">Mari Kerjasama</button></a>
        </div>
    </div>
    
    
    
    
    <div class="parallax">
        <div class="container card-container">
            <div class="card">
                <div class="card-item">
                    <img src="ASSETS/ICONS/24-hours.png" alt="icon 1" class="icon"/>
                    <p class="card-title">Saya suka nongkrong</p>
                    <p class="description">Nongkrong adalah jalan terbaik mencari ide dan inspirasi</p> 
                </div>
            </div>
            
            <div class="card">
                <div class="card-item">
                    <img src="ASSETS/ICONS/partner.png" alt="icon 2" class="icon"/>
                    <p class="card-title">Saya Pelajar</p>
                    <p class="description">Saya masih pelajar di SMKN 4 PADALARANG</p> 
                </div>
            </div>
            
            <div class="card">
                <div class="card-item">
                    <img src="ASSETS/ICONS/rating.png" alt="icon 3" class="icon"/>
                    <p class="card-title">587 Review</p>
                    <p class="description">Teman saya sangat bangga dengan saya</p> 
                </div>
            </div>
        </div>
    </div>

    <div class="footer">Repvan Hasbi</div>
</body>
</html>