*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica; 
    scroll-behavior: smooth;
}

header {
    background: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #FF6A30;
    transform: rotate(2deg);
}

.btn {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #FF6A30;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
    color: #eaeaea;
    text-decoration: none;
}

li a:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-top: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 18px;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 0;
}

.parallax {
    background-image: url('ASSETS/FOTO/foto1.JPG');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

#tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1A2238;
    color: #eaeaea;
    padding: 40px;
    margin-top: 20px;
    text-align: center;
}

.mt-10 {
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 5px;
    margin-top: 20px;
    gap: 8px;
    padding: 24px;
}

.card {
    width: calc(30% - 20px);
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
    background-color: #ccc;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0,0.5);
    
}

.card-item {
    /* width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px; */
    text-align: center;
}

.icon {
    width: 75px;
    height: 75px;
    margin-top: 10px;
    padding: 4px;
}

.card-title {
    font-weight: bolder;
    font-size: 18px;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.footer {
    font-size: 2vh;
    margin-bottom: 3vh;
    text-align: center;
}

@media screen and (max-width : 500px) {
    .card{
        width: 100%;
    }
}
    /* .card-container{
        flex-direction: column
    } */

@media (max-width: 845px) {
    .card {
        width: 100%;
        gap: 0;
    }
}
